# url basica para las categorias https://localhost:4001/api/categorias
### Obtener todos los usuarios
GET http://localhost:4001/api/categorias
Content-Type: application/json
x-auth-token: <tu_token_aqui>

###

### Obtener una categoria por ID
GET http://localhost:4001/api/categorias/66bbc64ec5d07458e5610223
Content-Type: application/json
x-auth-token: <tu_token_aqui>

###
DELETE http://localhost:4001/api/categorias/66bbcea52f596d56a7786cb1
Content-Type: application/json
x-auth-token: <tu_token_aqui>

###